1000;Knock Bits;Electrical;88;12.67;8015
1001;Widgets;Electrical;10;35.50;8004
1002;Grommets;Electrical;20;23.45;8001
1003;Wedges;Electrical;15;10.15;8020
1004;Wing Bats;Electrical;11;11.25;8003
1005;Twinkies;Electrical;75;15.75;8012
1006;Wiggles;Electrical;30;12.34;8020
1007;Bing Bobs;Electrical;25;2.39;8005
1008;Wog Wits;Electrical;300;19.99;8004
1009;Barney Bits;Electrical;21;23.59;8006
1010;Willie Widgits;Electrical;89;12.99;8003
1011;Barge Bogs;Electrical;35;2.99;8011
1012;Poggy Pogs;Electrical;99;1.10;8002
1013;Pardle Pins;Electrical;400;0.69;8013
1014;Piddley Wicks;Electrical;54;5.19;8013
1015;Iggy Orks;Electrical;22;49.95;8010
1016;Crank Cribs;Electrical;888;0.29;8005
1017;Thingies;Electrical;67;45.98;8008
1018;Orf Dappers;Electrical;32;19.98;8018
1019;Piff Knocks;Electrical;82;4.95;8002
1020;Knit Piks;Non-Electrical;66;6.75;8015
1021;Piddley Pins;Non-Electrical;370;0.25;8020
1022;Tic Tocs;Non-Electrical;87;1.36;8014
1023;Tin Wits;Non-Electrical;23;5.67;8014
1024;Thinga-ma-bobs;Non-Electrical;40;10.98;8012
1025;Fling Flobs;Non-Electrical;254;2.33;8009
1026;Barn Bins;Non-Electrical;45;88.67;8006
1027;Flap Wrappers;Non-Electrical;89;44.88;8009
1028;Pong Pangs;Non-Electrical;2345;0.10;8002
1029;Oof Tongs;Non-Electrical;345;8.49;8011
1030;Nic Nacs;Non-Electrical;238;2.99;8015
1031;Tork Tins;Non-Electrical;376;0.95;8012
1032;Lilly Larks;Non-Electrical;56;12.99;8007
1033;Minnie MorksNon-Electrical;;800;1.95;8007
1034;Cork Handles;Non-Electrical;654;2.66;8016
1035;Ding Darns;Non-Electrical;1208;0.15;8019
1036;Erk Orks;Non-Electrical;498;3.99;8017
1037;Foo Figs;Non-Electrical;234;5.89;8018
1038;Googly Eyes;Non-Electrical;756;6.99;8001
1039;Handy Pandies;Non-Electrical;321;4.35;8017
1040;Inny Outies;Non-Electrical;219;3.45;8010